# web-monitor

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.migrate.yml  docker-compose.yml  pom.xml  start.sh
scripts/: migrate-h2-to-postgres.sh
src/main/java/com/webmonitor/: WebMonitorApplication.java
src/main/java/com/webmonitor/actuator/: CustomHealthIndicator.java
src/main/java/com/webmonitor/config/: ApiKeyFilter.java  AsyncConfig.java  CacheConfig.java  DiscordBotConfig.java  MonitoringProperties.java  RestTemplateConfig.java  SettingInitializer.java
src/main/java/com/webmonitor/controller/: AlertController.java  KeywordController.java  SettingController.java  SiteController.java  SseController.java  StatisticsController.java
src/main/java/com/webmonitor/discord/: DiscordCommandHandler.java
src/main/java/com/webmonitor/domain/: Alert.java  Article.java  Keyword.java  Product.java  Setting.java  Site.java
src/main/java/com/webmonitor/dto/: AlertBulkPatchRequest.java  AlertPatchRequest.java  AlertResponse.java  ArticleInfo.java  KeywordRequest.java  KeywordResponse.java  ProductInfo.java  SettingRequest.java  SettingResponse.java  SiteRequest.java  SiteResponse.java  StatisticsResponse.java
src/main/java/com/webmonitor/event/: CriticalErrorEvent.java  SseTransmissionFailureEvent.java
src/main/java/com/webmonitor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  WebMonitorException.java
src/main/java/com/webmonitor/exception/crawling/: CircuitBreakerOpenException.java  CrawlingException.java  CrawlingFailedException.java  RateLimitExceededException.java  UrlValidationException.java
src/main/java/com/webmonitor/exception/notification/: DiscordWebhookException.java  NotificationException.java  SseNotificationException.java
src/main/java/com/webmonitor/exception/parsing/: ArticleExtractionException.java  ParsingException.java  ProductParsingException.java
src/main/java/com/webmonitor/exception/resource/: AlertNotFoundException.java  KeywordNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SiteNotFoundException.java  (+1 more)
src/main/java/com/webmonitor/listener/: SseFailureEventListener.java
src/main/java/com/webmonitor/parser/: ClienParser.java  HackerNewsParser.java  ProductParser.java  ProductParserFactory.java  SiteParser.java  SiteParserFactory.java  TestProductParser.java
src/main/java/com/webmonitor/repository/: AlertRepository.java  ArticleRepository.java  KeywordRepository.java  ProductRepository.java  SettingRepository.java  SiteRepository.java
src/main/java/com/webmonitor/scheduler/: AlertCleanupScheduler.java  AlertQueueProcessor.java  MonitorScheduler.java  ProductMonitorScheduler.java
src/main/java/com/webmonitor/service/: AdvancedCrawlerService.java  AlertService.java  AlertStatusUpdater.java  ArticleExtractorService.java  ArticleSaverService.java  ArticleService.java  CriticalErrorNotifier.java  DiscordBotService.java  DiscordService.java  DiscordWebhookCaller.java  KeywordService.java  MetricsService.java  MonitorService.java  MonitorService.java.bak  MonitorTransactionHandler.java  ProductMonitorService.java  ProductMonitorTransactionHandler.java  ProductService.java  SettingService.java  SiteService.java  SseService.java  StatisticsService.java  WebCrawlerService.java
src/main/java/com/webmonitor/util/: CrawlerUtils.java  DiscordConstants.java  DiscordUtils.java  HashUtils.java  UrlUtils.java  WebCrawlerConstants.java  XssSanitizer.java
src/main/java/com/webmonitor/validation/: ValidationMessages.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Baseline.sql  V2__add_check_interval_seconds.sql  V3__add_product_content_change_fields.sql  V4__unique_user_url.sql  V5__add_setting_webhook_unique.sql
src/main/resources/static/: index.html
src/test/java/com/webmonitor/config/: SettingInitializerTest.java
src/test/java/com/webmonitor/controller/: AlertControllerTest.java  KeywordControllerTest.java  SettingControllerTest.java  SiteControllerTest.java  SseControllerTest.java  StatisticsControllerTest.java
src/test/java/com/webmonitor/discord/: DiscordCommandHandlerTest.java
src/test/java/com/webmonitor/domain/: AlertDomainTest.java
src/test/java/com/webmonitor/dto/: AlertResponseTest.java
src/test/java/com/webmonitor/exception/: ExceptionHandlingTest.java
src/test/java/com/webmonitor/listener/: SseFailureEventListenerTest.java
src/test/java/com/webmonitor/parser/: ClienParserTest.java  HackerNewsParserTest.java  SiteParserFactoryTest.java
src/test/java/com/webmonitor/repository/: AlertRepositoryTest.java  ArticleRepositoryTest.java  KeywordRepositoryTest.java  ProductRepositoryTest.java  SettingRepositoryTest.java  SiteRepositoryTest.java
src/test/java/com/webmonitor/scheduler/: AlertCleanupSchedulerTest.java  AlertQueueProcessorTest.java  MonitorSchedulerTest.java  ProductMonitorSchedulerTest.java
src/test/java/com/webmonitor/service/: AdvancedCrawlerServiceTest.java  AlertServiceTest.java  AlertStatusUpdaterTest.java  ArticleSaverServiceTest.java  CriticalErrorNotifierTest.java  DiscordBotServiceTest.java  DiscordServiceTest.java  DiscordWebhookCallerTest.java  KeywordServiceTest.java  MetricsServiceTest.java  MonitorServiceEdgeCaseTest.java  MonitorServiceTest.java  MonitorServiceUnitTest.java  MonitorTransactionHandlerTest.java  ProductMonitorServiceTest.java  ProductMonitorTransactionHandlerTest.java  ProductServiceTest.java  SiteServiceTest.java  SseServiceTest.java  StatisticsServiceTest.java
src/test/java/com/webmonitor/util/: CrawlerUtilsTest.java  DiscordUtilsTest.java  XssSanitizerTest.java
src/test/resources/: application-test.properties  application.properties
(+4 files in other folders)
